<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      h1{
          font-size: 60px;
          font-style: italic;
          color: red;
          text-align: center;
          background-image:url("https://c4.wallpaperflare.com/wallpaper/513/292/11/gradient-abstract-hd-4k-wallpaper-preview.jpg");
          background-size: cover;
          background-attachment: fixed;
      }

      body{
          
          
          background-image: url("https://c4.wallpaperflare.com/wallpaper/339/179/774/digital-art-low-poly-artwork-minimalism-wallpaper-preview.jpg");
          background-size: contain;
          background-attachment: fixed;
      }

      p{
          font-size: 30px;
          color: rgb(255, 255, 255);
          
      }

      img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
      }
      dt{
          font-size: 30px;
          color: rgb(27, 240, 204);
      }
      dd 
      {
          color: rgb(255, 255, 255);
          font-size: 30px;
      }

      .footer {
        background-color: #67e6b1;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/244/9/297/html-programming-code-blue-wallpaper-preview.jpg");
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        font-size: 2px;
        padding: 2px;
        }

      .aside{
        padding: 15px;
        text-align: center;
        font-size: 14px;
        background-image: url("https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/686657/staging.toptal.net_responsive-web_introduction-to-responsive-web-design-pseudo-elements-media-queries-aaf4c27c2a4a875c0b6d99e8a2e6553e.png");
        background-attachment: fixed;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
      }

      h2{
          font-size: 40px;
          
      }

      div{
          width: auto;
          text-align: center;
      }
      .a{
          background-color: brown;
          background-image: url("https://c4.wallpaperflare.com/wallpaper/147/871/818/digital-digital-art-artwork-illustration-drawing-hd-wallpaper-preview.jpg");
          background-attachment: fixed;
          background-repeat:no-repeat;
          background-size:cover;
          background-position:center;
      }

  </style>
  </head>
<body>
<h1>Responsive web Design</h1>
<img src="https://miro.medium.com/max/2000/1*qF8LfAwUhl57g9T0BVvVdg.jpeg" alt="1"width="1000">
<p>Responsive web design (RWD) or responsive design is an approach
     to web design that aims to make web pages render well on a variety 
     of devices and window or screen sizes from minimum to maximum 
     display size to ensure usability and satisfaction.</p>
<h1>Element of RWD:-</h1>
<div class="aside">
    <h2><a href="media.html"target="_blank" style="color: chartreuse;">media query breakpoints:-</a></h2>
    <p>In responsive design, a breakpoint is the “point” at which a website’s content and design will adapt in a certain way in order to provide the best possible user experience.</p>
    <h2><a href="grid.html" target="_blank" style="color: chartreuse;">Fluid Grid:-</a></h2>
    <p>A fluid grid is divided into columns; heights and widths are scaled, not set to fixed dimensions. The proportions of text and elements depend on the screen size.</p>
    <h2><a href="image.html" target="_blank" style="color: chartreuse;">Responsive Image:-</a></h2>
    <p>Use modern image tag attributes to make images responsive to multiple device and screen resolutions.</p>
  </div>

<div class="a">
<dl>
    <dt><u>Responsive Web Design - Introduction</u></dt>
    <dd>What is Responsive Web Design?</dd>
    <dd>Responsive web design makes your web page look good on all devices.</dd>
    <dd>Responsive web design uses only HTML and CSS.</dd>
    <dd>Responsive web design is not a program or a JavaScript.</dd>
    <dt><u>Responsive Web Design - Images</u></dt>
    <dd>Using The width Property</dd>
    <dd>If the width property is set to a percentage and the height property is set to "auto", the image will be responsive and scale up and down:</dd>
    <dd>If the max-width property is set to 100%, the image will scale down if it has to, but never scale up to be larger than its original size:</dd>
</div>
<div class="footer">
    <p>Thanks for Visiting</p>
</div>
</dl>
</body>
</html>